<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --price-header: #EB8317;
        --pricing-plan-body: #10375C;
        --pricing-plan-text-color: #F4F6FF;
        --pricing-plan-button-color: #F3C623;
      }

      body {
        font-family: "Sono", sans-serif;
      }

      p {
        margin: 0;
      }

      .pricing-container {
        display: flex;
        gap: 1.3rem;
        justify-content: center;

        align-items: center;
        height: 100vh;
      }

      .pricing-plan {
        /* Acting as Flex Item */
        border: 3px solid black;
        border-radius: 1rem;
        background-color: var(--pricing-plan-body);
        color: var(--pricing-plan-text-color);
        height: 30rem;


        /* Acting as Flex Container */
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        justify-content: space-between;
      }

      .plan-header {
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;

        background-color: var(--price-header);
        padding: 1rem;
        text-align: center;
        color: black;
        min-width: 20rem;
      }

      .plan-icon {
        display: block;
        height: 5rem;
        margin: 0 auto 1rem;
      }

      .plan-price {
        font-size: 2.5rem;
        font-weight: 800;
      }

      .plan-title {
        font-size: 1.5rem;
        font-weight: 600;
      }

      .plan-features {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .plan-features li {
        margin-bottom: 1rem;
      }

      .plan-features li:last-child {
        margin-bottom: 0; /* cancel the margin-bottom for the last item */
      }

      .plan-button {
        padding: 0.5rem;
        border-radius: 8px;
        background-color: var(--pricing-plan-button-color);
        color: var(--pricing-plan-text-color);
        margin-bottom: 1rem;
        border: none;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">

      <div class="pricing-plan">
        <div class="plan-header">
          <img class="plan-icon" src="./assets/basic-plan_package.png" />
          <p class="plan-title">Basic</p>
          <p class="plan-price">$9.99/month</p>
        </div>

        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>

        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan">
        <div class="plan-header">
          <img class="plan-icon" src="./assets/standard-plan_box.png" />
          <p class="plan-title">Standard</p>
          <p class="plan-price">$19.99/month</p>
        </div>
        
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        
        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan">
        <div class="plan-header">
          <img class="plan-icon" src="./assets/premium-plan_package.png" />
          <p class="plan-title">Premium</p>
          <p class="plan-price">$49.99/month</p>
        </div>

        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>

        <button class="plan-button">Sign Up</button>
      </div>

    </div>

    <details>
      <summary>Icon Attribution</summary>
      <a href="https://www.flaticon.com/free-icons/paper-bag" title="paper bag icons">Paper bag icons created by Freepik - Flaticon</a><br />
      <a href="https://www.flaticon.com/free-icons/package" title="package icons">Package icons created by Freepik - Flaticon</a><br />
      <a href="https://www.flaticon.com/free-icons/gift" title="gift icons">Gift icons created by mikan933 - Flaticon</a><br />
    </details>
  </body>
</html>
