<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /*
    Write your CSS here
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    :root {
      --gap-color: #000;
      --white: #F0F1EC;
      --red: #E72F24;
      --black: #232629;
      --blue: #004592;
      --yellow: #F9D01E;
    }

    .grid-container {
      display: grid;
      grid-template: 414px 9px 130px 9px 155px 9px 20px / 320px 9px 198px 9px 153px 9px 50px;
    }

    .gap {
      background-color: var(--gap-color);
    }

    .gray {
      background-color: var(--white);
    }

    .red {
      background-color: var(--red);
    }

    .blue {
      background-color: var(--blue);
    }

    .yellow {
      background-color: var(--yellow);
    }

    .black {
      background-color: var(--black);
    }

    #grid-item-2 {
      grid-column: 2 / 3 ;
      grid-row: 1 / -1;
    }

    #grid-item-13 {
      grid-column: 4 / 5;
      grid-row: -2 / -1;
    }

    #grid-item-7 {
      grid-column: 6 / 7;
      grid-row: -1 / 3;
    }

    #grid-item-4 {
      grid-row: 2 / 3;
      grid-column: 1 / -1;
    }

    #grid-item-9 {
      grid-row: 4 / 5;
      grid-column: -1 / 7;
    }

    #grid-item-10 {
      grid-row: -3 / -2;
      grid-column: 1 / -2;
    }

    #grid-item-1 {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }

    #grid-item-3 {
      grid-row: 1 / 2;
      grid-column: 3 / -1;
    }

    #grid-item-5 {
      grid-row: 3 / 6;
      grid-column: 1 / 2;
    }

    #grid-item-6 {
      grid-row: 3 / 6;
      grid-column: 3 / 6;
    }

    #grid-item-8 {
      grid-row: 3 / 4;
      grid-column: -2 / -1; /* or 7 / 8 */

      border-bottom-color: var(--gap-color);
      border-bottom-width: 2px;
      border-bottom-style: solid;
    }

    #grid-item-11 {
      grid-row: -2 / -1; /* or 7 / 8 */
      grid-column: 1 / 2;
    }

    #grid-item-12 {
      grid-row: -2 / -1; /* or 7 / 8 */
      grid-column: 3 / 4;
    }

    #grid-item-14 {
      grid-row: -2 / -1; /* or 7 / 8 */
      grid-column: 5 / 6;
    }

    #grid-item-15 {
      grid-row: 5 / -1;
      grid-column: -2 / -1; /* 7 / 8 */
    }
  </style>
</head>

<body>
   <div class="grid-container">
    <div id="grid-item-1" class="red"></div> <!-- 1 -->
    <div id="grid-item-2" class="gap"></div> <!-- 2 -->
    <div id="grid-item-3" class="gray"></div> <!-- 3 -->
    <div id="grid-item-4" class="gap"></div> <!-- 4 -->
    <div id="grid-item-5" class="gray"></div> <!-- 5 -->
    <div id="grid-item-6" class="gray"></div> <!-- 6 -->
    <div id="grid-item-7" class="gap"></div> <!-- 7 -->
    <div id="grid-item-8" class="blue"></div> <!-- 8 -->
    <div id="grid-item-9" class="gap"></div> <!-- 9 -->
    <div id="grid-item-10" class="gap"></div> <!-- 10 -->
    <div id="grid-item-11" class="gray"></div> <!-- 11 -->
    <div id="grid-item-12" class="yellow"></div> <!-- 12 -->
    <div id="grid-item-13" class="gap"></div> <!-- 13 -->
    <div id="grid-item-14" class="black"></div> <!-- 14 -->
    <div id="grid-item-15" class="gray"></div> <!-- 15 -->
   </div>
</body>

</html>